<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="icon">🌤</span>
      <br />
      Currently <span class="tempOld">21</span>° in
      <span class="cityOld">Tokyo</span>
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <p>Coded by Pholisa Fatyela</p>

    <script>
      // function getting the users information and displaying an icon
      function userInfo() {
        let cityNew = prompt("What city do you live in?");
        let tempNew = prompt("What temperature is it?");
        let heading = document.querySelector("h1");
        // let icon = document.querySelector(".icon");
        // let city = document.querySelector(".cityOld");
        // let temp = document.querySelector(".tempOld");

        if (tempNew <= 0) {
          //   alert("🥶");
          //   icon.innerHTML = "🥶";
          //   city.innerHTML = cityNew;
          //   temp.innerHTML = tempNew;
          heading.innerHTML = `🥶 <br> Currently ${tempNew}°C in ${cityNew}`;
        } else {
          // alert("😄");
          // icon.innerHTML = "😄";
          // city.innerHTML = cityNew;
          // temp.innerHTML = tempNew;
          heading.innerHTML = `😄 <br> Currently ${tempNew}°C in ${cityNew}`;
        }
      }
      // targetting the botton and adding event listener to call the function;
      let changeCity = document.querySelector("button");
      changeCity.addEventListener("click", userInfo);
    </script>
  </body>
</html>
