<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes - Pholisa Fatyela</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        background: transparent;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #ffffff;
        cursor: pointer;
      }
      body {
        background-color: #f5f0fe;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      div {
        text-align: center;
      }
      span {
        color: #885df1;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders
        </a>
      </li>
      <li>
        <a
          href=" https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories
        </a>
      </li>
    </ul>

    <hr />

    <h3>
      <strong>More info</strong>
    </h3>

    <img
      src="https://t4.ftcdn.net/jpg/05/63/72/03/360_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.jpg"
      alt="Woman coding"
    />
    <br />
    <div>
      <span>Email:</span>hello@shecodes.io <span>Instagram:</span>@shecodes.io
    </div>
  </body>
</html>
